# vtswebapi_microservices

./: README.md
vtswebapi_configserver/: Dockerfile  README.md  pom.xml
vtswebapi_configserver/src/main/java/br/vtsoliveira/vtswebapi_configserver/: VtswebapiConfigserverApplication.java
vtswebapi_configserver/src/main/resources/: application.yml
vtswebapi_configserver/src/test/java/br/vtsoliveira/vtswebapi_configserver/: VtswebapiConfigserverApplicationTests.java
vtswebapi_configserver_repository/: vtswebapidiscovery-local.yml  vtswebapidiscovery.yml  vtswebapiestados-dev.yml  vtswebapiestados.yml  vtswebapigateway-dev.yml  vtswebapigateway.yml
vtswebapi_discovery/: README.md  pom.xml
vtswebapi_discovery/src/main/java/br/vtsoliveira/vtswebapi_discovery/: VtswebapiDiscoveryApplication.java
vtswebapi_discovery/src/main/resources/: bootstrap.yml
vtswebapi_discovery/src/test/java/br/vtsoliveira/vtswebapi_discovery/: VtswebapiDiscoveryApplicationTests.java
vtswebapi_estados/: README.md  pom.xml
vtswebapi_estados/src/main/java/br/vtsoliveira/vtswebapi_estados/: VtswebapiEstadosApplication.java
vtswebapi_estados/src/main/java/br/vtsoliveira/vtswebapi_estados/controller/: EstadosController.java
vtswebapi_estados/src/main/java/br/vtsoliveira/vtswebapi_estados/database/model/: Estados.java
vtswebapi_estados/src/main/java/br/vtsoliveira/vtswebapi_estados/database/repository/: IEstadosRepository.java
vtswebapi_estados/src/main/java/br/vtsoliveira/vtswebapi_estados/dto/: EstadosRequest.java  EstadosResponse.java
vtswebapi_estados/src/main/java/br/vtsoliveira/vtswebapi_estados/service/: EstadosService.java
vtswebapi_estados/src/main/resources/: bootstrap.yml
vtswebapi_estados/src/test/java/br/vtsoliveira/vtswebapi_estados/: VtswebapiEstadosApplicationTests.java
vtswebapi_gateway/: README.md  pom.xml
vtswebapi_gateway/src/main/java/br/vtsoliveira/vtswebapi_gateway/: VtswebapiGatewayApplication.java
vtswebapi_gateway/src/main/resources/: bootstrap.yml
vtswebapi_gateway/src/test/java/br/vtsoliveira/vtswebapi_gateway/: VtswebapiGatewayApplicationTests.java
